import sys
from datetime import datetime

# 입력부문
birth_name = input('이름을 입력: ')
birth_day = list(map(int,input('생년월일(yyyy mm dd): ').split()))

age = 0                                      # 만나이 변수 
x = datetime.now()                           #오늘 날짜

# 입력data 정제 
if 1900 > birth_day[0] or birth_day[0] > x.year:
    sys.exit('1900 ~ 2022년 입력')
elif 0 > birth_day[1] or birth_day[1] > 12:
    sys.exit('1~12월 입력')
elif 0> birth_day[2] or birth_day[2] > 31:
    sys.exit('1~31일 입력')                  #월별 check는 안함


if birth_day[0] == x.year:
    if birth_day[1] > x.month:
        sys.exit('나이계산 안됨')
    elif birth_day[1] == x.month:
        if birth_day[1] > x.day:
            sys.exit('나이계산 안됨')
        else:
            pass                # 작거나 같은 일
    else:                       # 작은 월
        pass
else:                           # 작은 해                         
     pass

#만 나이 계산
if birth_day[0] < x.year:
    age = x.year - birth_day[0]         #년이 작은때 -1
else:
    if birth_day[1] < x.month:           #년 같고 month작을때
        age = x.year - birth_day[0]
    else:                             
        if birth_day[2] <= x.day:         #년 같고 month같고 일이 작거나 같을때
            age = x.year - birth_day[0]
        else:
            age = x.year - birth_day[0] - 1  #나머지

# 출력문장
if age != 0:
    print(); print()
    print('당신의 이름   :', birth_name)
    print('오늘 날짜     : %04d/%02d/%02d' %(x.year, x.month, x.day))
    print('당신의 생일   : %04d/%02d/%02d' %(birth_day[0], birth_day[1], birth_day[2]))
    print('당신의 만나이 : %02d ' %(age))
